---
layout: page
---
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Personal</title>
  <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  <style>
    /* Asegurarse de que el texto sea legible en modo nocturno */
    /* Estilos para los enlaces solo en esta página */
    body{
        color: #333
    }
    @media (prefers-color-scheme: dark) {
      a {
        color: #52bc29; /* Azul claro para modo oscuro */
      }
      body{
        color: #CACCCE
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome!</h1>
    <p>This is my personal blog, I will upload termux-related stuff (personalization and other tweaks) and college notes.</p>
    <p>All the content in this blog will be written in spanish</p>
    <p><a href="{{ '/aboutme' | relative_url }}">Contact me</a> </p>
  </header>
  <main>
    <section>
      <h3>Categories</h3>
      <ul>
        <li><a href="{{ '/categories/termux' | relative_url }}">Termux</a></li>
        <li><a href="{{ '/categories/facultad' | relative_url }}">Facultad</a></li>
      </ul>
    </section>
  </main>
  <h3>Recent posts</h3>
  {% include archive.html %}
</body>
</html>

